; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;platform = espressif32
platform = espressif32@6.10.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip

board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	moononournation/GFX Library for Arduino@1.5.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.4.2
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@^9.4.0
lib_ignore = Time
build_flags =
	-Isrc/
	-DLV_CONF_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_SPIRAM_USE_MALLOC=1 ; Forces heap to use PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_type = release
